/* .slider {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    border-radius: ; 
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    filter: brightness(50%);
  }
  
  .slide.active{
    opacity: 1;
  }
  
  .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .slide.active .image-container:before,.slide.hide .image-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
   .slide p {
    margin: 0;
  }
  .greeting-message{
    position: absolute;
    top: 60%;
    left: 30%;
    text-align: center;
    display: grid;
    font-size: xx-large;
    row-gap: 20px;
    color: white;
  }
  .greet-title{
    font-size: xx-large;
  }
  .greet-message{
    font-size: xx-large;
  } */
  .slider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .slide.activeimage {
    opacity: 1;
  }
  
  .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .slide.activeimage .image-container:before,
  .slide.hide .image-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .slide p {
    margin: 0;
  }
  
  .greeting-message {
    /* position: absolute;
    top: 40%;
    left: calc(-50%);
    text-align: center;
    display: grid;
    font-size: xx-large;
    row-gap: 20px;
    color: white; */
    position: absolute;
    top: 50%;
    display: grid;
    font-size: xx-large;
    row-gap: 20px;
    left: calc(100% - 50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .greet-title {
    font-size: xxx-large;
  }
  
  .greet-message {
    font-size: xx-large;
  }
  .menu{
    display: flex;
    column-gap: 20px;
    cursor: pointer;
    font-weight: 500;
    color: whitesmoke;
    font-size: larger;
    margin-top: 20px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 5%;
    z-index: 999;
  }
  .menu>div:hover{
    color: black;
  }