.counter-container{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
  }
  .properties-list{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 30px;
}
.service-image-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.service-image{
    width: 100%;
    height: 200px;
    transition: all 0.6s ease;
    /* border-radius: 18px; */
}
.service-image:hover{
    scale: 1.2;
}
.category-details{
  cursor: pointer;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: 2px solid lightgray;
  
}
.properties{
  margin: auto;
  text-align: center;
  width: 90%;
}
.properties-title{
  font-size: x-large;
  font-weight: 500;
  text-transform: uppercase;
}
.service-title{
  color: black;
}
.details-container {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  color: black;
}
.details-container>div:first-child{
  text-align: left;
  font-weight: 500;
}

.details-container > div {
  flex: 1;
}

.details-container > div:nth-child(2) {
  text-align: right;
}
.no-loadProperties {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: x-large;
  font-weight: 500;
  color: gray;
  height: 30vh;
  width: 60%;
  margin: auto;
  border-radius: 20px;
  border: 1px solid grey;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}